def number_to_text(num): #функция принимает число от 0 до 99 и возвращает его прописью.
    units = {
        0: 'ноль', 1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять', 
        6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять', 10: 'десять', 
        11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать', 
        14: 'четырнадцать', 15: 'пятнадцать', 16: 'шестнадцать', 
        17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать'
    } #словарь от 0 до 19
    tens = {
        20: 'двадцать', 30: 'тридцать', 40: 'сорок', 50: 'пятьдесят', 
        60: 'шестьдесят', 70: 'семьдесят', 80: 'восемьдесят', 90: 'девяносто'
    } #словарь десятков
    result = "" #переменная для хранения результата
    if num in units: #проверяем, находится ли число в отрезке от 0 до 19
        result = units[num] #присваиваем результату значение из словаря единиц
    elif num >= 20 and num <= 99: #проверяем, находится ли число в отрезке от 20 до 99
        ten_digit = num // 10 * 10 #определяем десятки
        unit_digit = num % 10 #определяем единицы
        if unit_digit == 0: 
            result = tens[ten_digit] #если значение единиц равно 0, то в результате только десяток
        else:
            result = f"{tens[ten_digit]} {units[unit_digit]}" #если нет, то результат - строка из десятка и единицы
    else:
        result = "Вы ввели неправильное число" #если число вне допустимого отрезка, вывести сообщение
    print(result)
def main(): #функция запроса числа у пользователя
    user_input = input("Введите число от 0 до 99: ")
    try: 
        entered_number = int(user_input) #преобразуем строку в целое число
        number_to_text(entered_number) #вызываем функцию для преобразования числа в пропись
    except ValueError:
        print("Вы должны ввести число")  #если преобразование не удалось, выводим ошибку
main() # запускаем функцию запроса числа у пользователя